---
'on':
  - 'push'
jobs:
  build: null
  name: 'Getting started with actions'
  runs-on: 'ubuntu-latest'
  steps:
    - uses: 'actions/checkout@v2'
    - name: 'Some Random Message'
      run: "echo This is my first github actions implementation\n"
      runs-on: 'ubuntu-latest'
      strategy:
        matrix:
          python-version:
            - 3.8
            - 3.9
      steps:
        - name: 'Set up Python'
          uses: 'actions/setup-python@v2'
          with:
            python-version: '${{ matrix.python-version }}'
        - name: 'Install dependencies'
          run: "python -m pip install --upgrade pip\npip install pytest\n"
        - name: 'Run tests'
          run: "python -m pytest app.py\n"
